{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generate_samples",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/vgn/scripts/generate_samples.py",
            "cwd": "${workspaceFolder}/vgn",
            "console": "integratedTerminal",
            "args": [
                "--root_dir=data/debug",
                "--config=config/data_generation.yaml",
                "--sim-gui",
                "--rtf=-1"
            ]
        },
        {
            "name": "show_sample",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/vgn/scripts/show_sample.py",
            "cwd": "${workspaceFolder}/vgn",
            "console": "integratedTerminal",
            "args": [
                "data/cuboid/0ad99d2c9e4b4cba97c53f96588ab6a2.npz",
            ]
        },
        {
            "name": "train_vgn",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/vgn/scripts/train_vgn.py",
            "cwd": "${workspaceFolder}/vgn",
            "console": "integratedTerminal",
            "args": [
                "--dataset-dir=data/cuboid",
            ]
        },
    ]
}