{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/vgn",
            "console": "integratedTerminal"
        },
        {
            "name": "generate_data",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/vgn/scripts/generate_data.py",
            "cwd": "${workspaceFolder}/vgn",
            "console": "integratedTerminal",
            "args": [
                "--data=debug",
                "--n-scenes=10",
                "--n-grasps-per-scene=10",
                "--sim-gui",
            ]
        },
        {
            "name": "visualize_data",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/vgn/scripts/visualize_data.py",
            "cwd": "${workspaceFolder}/vgn",
            "console": "integratedTerminal",
            "args": [
                "--scene=",
                // "--rviz",
            ]
        },
        {
            "name": "train_vgn",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/vgn/scripts/train_vgn.py",
            "cwd": "${workspaceFolder}/vgn",
            "console": "integratedTerminal",
            "args": [
                "--model=conv",
                "--data=cuboid",
                // "--rebuild-cache",
            ]
        },
        {
            "name": "eval_vgn",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/vgn/scripts/eval_vgn.py",
            "cwd": "${workspaceFolder}/vgn",
            "console": "integratedTerminal",
            "args": [
                "--weights=",
            ]
        },
    ]
}